变量命名 字幕 下划线 数字 例如 mess_1

字符串 单双引号都算

str = " aa bb "
print(str.title()) # Aa Bb
print(str.upper())
print(str.lower())
print(str.lstrip()) # 去掉左侧空白,str内容不变
print(str.rstrip()) # 去掉右侧空白
print(str.strip())

print(3**2) # 3^2==9
print(10/3) # 3.33333

[] 列表 元素逗号分割
list=['a','b']
list.append('c')
list.insert(3,'d')
print(list)
print(list.pop()) # 弹出并返回栈顶元素d
print(list.pop(0)) # 弹出并返回idx==0的元素

new_list = list(range(1,3,1)) # range老规矩前闭后开,参3=步长,list函数把range函数结果转换成list

nums=[1,2,3]
max(nums)
min(nums)
sum(nums)

列表解析
squares=[val**2 for val in range(1,9)] # 1的平方 2的平方 ...  注意这个for没有冒号结尾

切片==列表的部分
slice=nums[0:2] # 老规矩idx前闭后开
slice=nums[0:]
slice=nums[-3:] # py设定-1代表最后一个,-2代表倒数第二个,依次类推       该行意思:取最后3个元素作切片
slice=nums[:2]

复制列表
new_list=list[:]

元组==不可变列表

